# WordCount

./: README.md  desc_home_article_list_show.txt  desc_mobile_event_parquet.txt  desc_tmp_prefix_recom_item.txt  home_article_list_click.json  home_article_list_click.txt  home_article_list_show.json  home_article_list_show.txt  mobile_event_parquet.txt  person.json  pom.xml
src/main/scala/: CommonUtils.scala  Constant.scala  DataProcessing.scala  HelloWord.scala  MachineLearning.scala  WordCount.scala  lear.scala
